putcall(-20)
16~20일 수익률 표준편차
돈육(-1~-5)
1~5일 수익률 표준편차
런던 코코아 선물 과거 데이터(-11~-15)
현미(-6~-10)
귀리(-1~-5)
돈육(-11~-15)
11~15일 수익률 표준편차
돈육(-16~-20)
돈육(-6~-10)
오렌지주스(-6~-10)
런던 코코아 선물 과거 데이터(-1~-5)
현미(-16~-20)
오렌지주스(-11~-15)
육우(-16~-20)
런던 코코아 선물 과거 데이터(-16~-20)
원목(-6~-10)
6~10일 수익률 표준편차
현미(-11~-15)
귀리(-16~-20)
오렌지주스(-1~-5)
런던_커피(-1~-5)
납(-6~-10)
현미(-1~-5)
탄소배출권(-16~-20)
귀리(-6~-10)
오렌지주스(-16~-20)
육우(-11~-15)
육우(-1~-5)
원목(-11~-15)
미국_원면(-11~-15)
납(-16~-20)
런던 코코아 선물 과거 데이터(-6~-10)
미국_원면(-1~-5)
탄소배출권(-11~-15)
원목(-16~-20)
생우(-11~-15)
미국_커피(-1~-5)
런던_커피(-11~-15)
천연가스(-16~-20)
생우(-6~-10)
니켈(-6~-10)
런던_설탕(-16~-20)
런던_설탕(-11~-15)
런던_설탕(-6~-10)
미국_대두박(-1~-5)
납(-1~-5)
원달러환율수익률표준편차(-16~-20)
런던_소맥(-11~-15)
천연가스(-1~-5)
탄소배출권(-6~-10)
원달러환율수익률표준편차(-1~-5)
원달러환율수익률표준편차(-6~-10)
미국_커피(-11~-15)
미국_커피(-6~-10)
원목(-1~-5)
원달러환율수익률표준편차(-11~-15)
미국_원면(-6~-10)
육우(-6~-10)
탄소배출권(-1~-5)
미국_설탕(-16~-20)
미국_소맥(-11~-15)
미국_설탕(-11~-15)
천연가스(-11~-15)
런던_설탕(-1~-5)
귀리(-11~-15)
미국_커피(-16~-20)
런던_커피(-16~-20)
런던_커피(-6~-10)
미국10년물국채금리수익률(-20)
생우(-16~-20)
주석(-16~-20)
아연(-1~-5)
미국_옥수수(-1~-5)
생우(-1~-5)
미국_설탕(-6~-10)
아연(-16~-20)
미국_설탕(-1~-5)
니켈(-11~-15)
천연가스(-6~-10)
미국_대두유(-16~-20)
미국_대두유(-11~-15)
미국_원면(-16~-20)
코스닥수익률표준편차(-6~-10)
주석(-1~-5)
미국_대두유(-1~-5)
아연(-11~-15)
코스피수익률표준편차(-16~-20)
금(-6~-10)
미국_소맥(-1~-5)
백금(-6~-10)
납(-11~-15)
코스닥수익률표준편차(-16~-20)
런던_소맥(-16~-20)
금(-16~-20)
은(-6~-10)
미국_소맥(-6~-10)
알루미늄(-16~-20)
알루미늄(-1~-5)
미국_대두박(-16~-20)
코스피수익률표준편차(-6~-10)
주석(-6~-10)
미국_소맥(-16~-20)
코스피수익률표준편차(-1~-5)
백금(-16~-20)
미국_대두박(-6~-10)
금(-1~-5)
미국_대두(-1~-5)
백금(-1~-5)
미국_대두유(-6~-10)
가솔린(-11~-15)
환율변동률(-20)
구리_미국(-1~-5)
니켈(-1~-5)
미국_옥수수(-11~-15)
금(-11~-15)
가솔린(-6~-10)
은(-11~-15)
아연(-6~-10)
미국_대두(-16~-20)
구리_영국(-6~-10)
나스닥수익률표준편차(-16~-20)
은(-1~-5)
백금(-11~-15)
구리_미국(-16~-20)
미국_대두박(-11~-15)
구리_영국(-1~-5)
알루미늄(-11~-15)
런던_소맥(-1~-5)
